{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Bitmap Print",
            "type": "python",
            "request": "launch",
            "program": "printer.py",
            "args": [
                "-m", "-s", "1", "dump.pbm"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Text Print",
            "type": "python",
            "request": "launch",
            "program": "printer.py",
            "args": [
                "-mt", "-f", "GB02", "COPYING"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Debug Web Interface",
            "type": "python",
            "request": "launch",
            "program": "server.py",
            "args": ["-a", "-s"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
